# Keycloak DB
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

# Keycloak admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# LDK / Mutinynet
LDK_ESPLORA_URL=https://mutinynet.ltbl.io/esplora
LDK_RGS_URL=wss://mutinynet.ltbl.io/ldk-rgs
LDK_SEED_HEX=

# Auth gateway
BLACKLISTED_EMAILS=bad1@example.com,bad2@example.com
REQUIRE_EMAIL_VERIFIED=false

