PORT=3000
TARGET_BASE_URL=http://cdk-mintd:8080
OIDC_ISSUER=http://keycloak:8080/realms/mandel
OIDC_AUDIENCE=mandel-gateway
OIDC_JWKS_URI=http://keycloak:8080/realms/mandel/protocol/openid-connect/certs
BLACKLISTED_EMAILS=bad1@example.com,bad2@example.com
REQUIRE_EMAIL_VERIFIED=false

